.mat-i {
    border: none;
    cursor: pointer;
    background: transparent;
    outline: none;
}

.button > button {
    display: block;
    padding: 14px 40px;
    margin: auto;
    background-color: #1c3c81;
    color: white;
    text-decoration: none;
    font-weight: bold;
    border: 0.5px solid transparent;
    border-radius: 20px;
}


.button > button:hover {
    background-color: #163370;
    cursor: pointer;
}

.button > button:focus {
    border: 0.5px solid #555;
    outline: 0;                   /* Removes dashed line when a link from menu is clicked */
    cursor: pointer;
}

.user-profile-container {
    width: 40%;
    margin: auto;
}

.heading-user-profile {
    display: grid;
    grid-template-rows: 70px 100px auto;
}

.heading-user-profile div.blank {
    grid-area: 1 / 1 / 2 / 2;
    background-color: #163370;
}

h1 {
    grid-area: 2 / 1 / 3 / 2;
    text-align: center;
    background-color: #163370;
    color: white;
    letter-spacing: 1px;
}

.heading-user-profile div.user-profile-container {
    grid-area: 3 / 1 / 4 / 2;
}

.mat-icon-account-circle {
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: auto;
    width: 200px;
}

.img-no-photo {
    font-size: 200px;
}

.photo-profile input {
    display: none;
}

img {
    display: block;
    margin: auto;
    width: 50%;
}

.mat-content {
    display: grid;
    grid-template-columns: auto auto;
    width: 50%;
    margin: auto;
}

.label, .content {
    font-size: 1.2em;
    font-weight: 500;
    letter-spacing: 0.5px;
    margin: 10px auto;
}

mat-card-title {
    text-align: center !important;
}