.heading-chat-list {
    display: grid;
    grid-template-rows: 70px 100px;
}

.heading-chat-list div.blank {
    grid-area: 1 / 1 / 2 / 2;
    background-color: #163370;
}

.heading-chat-list h1 {
    grid-area: 2 / 1 / 3 / 2;
    text-align: center;
    background-color: #163370;
    color: white;
    letter-spacing: 1px;
}

div.userList-list {
    display: grid;
    grid-template-columns: auto;
    width: 30%;
    background-color: #f0f0f0;
    border-radius: 5px;
    margin: 20px auto;
}

div.userList-list > div {
    display: grid;
    grid-template-columns: 130px auto;
    grid-template-rows: 130px;
    background-color: white;
    border-radius: 5px;
    border: 0.5px solid #f9f9f9;
    margin: 8px 12px;
    box-shadow: 2px 2px 2px 2px #ddd;
    padding: 10px;
}

div.chat-user-grid:hover {
    cursor: pointer;
}

div.chat-user-grid:hover > div.name {
    text-decoration: underline;
    color: #2474de;
}

div.chat-user-grid:focus {
    outline: 0;
}

.photo {
    grid-area: 1 / 1 / 2 / 2;
}

.photo > img {
    height: 130px;
    width: 130px;
    border-radius: 50%;
}

.photo > mat-icon {
    font-size: 130px;
}

.name {
    grid-area: 1 / 2 / 2 / 3;
    font-weight: bold;
    font-size: 18px;
    font-family: inherit;
    margin: auto 0px auto 30px;
}

* {
    letter-spacing: 1px;
}

@media screen and (max-width: 960px) {

    div.userList-list {
        width: 300px !important;
    }
    
    /* div.userList-list > div {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 200px auto auto auto;
        background-color: white;
        border-radius: 5px;
        border: 0.5px solid #f9f9f9;
        margin: 8px 12px;
        box-shadow: 2px 2px 2px 2px #ddd;
    }
    
    .photo {
        grid-area: 1 / 1 / 2 / 2;
    }
    
    .photo > img {
        height: 100%;
        width: 100%;
        border-radius: 5px 5px 0px 0px;
    }

    .name {
        display: none;
    } */
}